{
  "name": "collectz-browser-tests",
  "private": true,
  "scripts": {
    "test:browser": "playwright test",
    "test:browser:core": "playwright test tests/playwright/specs/auth.browser.spec.js tests/playwright/specs/homelab-help.browser.spec.js tests/playwright/specs/import-csv.browser.spec.js tests/playwright/specs/import.browser.spec.js tests/playwright/specs/library-multiformat.browser.spec.js tests/playwright/specs/now-playing-viewer.browser.spec.js",
    "test:browser:core-regression": "playwright test tests/playwright/specs/auth.browser.spec.js tests/playwright/specs/events-collectibles.browser.spec.js tests/playwright/specs/homelab-help.browser.spec.js tests/playwright/specs/homelab-shared.browser.spec.js tests/playwright/specs/import-csv.browser.spec.js tests/playwright/specs/import.browser.spec.js tests/playwright/specs/integrations.browser.spec.js tests/playwright/specs/library-lifecycle.browser.spec.js tests/playwright/specs/library-multiformat.browser.spec.js tests/playwright/specs/now-playing-viewer.browser.spec.js",
    "test:browser:event-planner": "playwright test tests/playwright/specs/events-collectibles.browser.spec.js",
    "test:browser:platform": "playwright test tests/playwright/specs/boundary.browser.spec.js tests/playwright/specs/help-center.browser.spec.js tests/playwright/specs/integrations.browser.spec.js",
    "test:browser:capture": "playwright test tests/playwright/specs/help-center.browser.spec.js",
    "test:browser:headed": "playwright test --headed",
    "test:browser:ui": "playwright test --ui",
    "quality:frontend": "node scripts/frontend-quality-report.js",
    "quality:frontend:changed": "node scripts/frontend-quality-report.js --changed",
    "lint:frontend": "eslint frontend/src --max-warnings=999999",
    "format:check": "prettier --check frontend/src scripts tests/playwright --ignore-unknown",
    "audit:public-source-boundary": "node scripts/audit-public-source-boundary.js",
    "stack:up": "docker compose --env-file .env up -d",
    "stack:up:homelab": "docker compose --env-file .env up -d",
    "stack:up:platform": "docker compose --env-file .env -f docker-compose.yml -f docker-compose.localhost.yml up -d --build",
    "stack:down": "docker compose --env-file .env down",
    "stack:down:homelab": "docker compose --env-file .env down",
    "stack:down:platform": "docker compose --env-file .env -f docker-compose.yml -f docker-compose.localhost.yml down",
    "stack:ps": "docker compose --env-file .env ps",
    "stack:ps:homelab": "docker compose --env-file .env ps",
    "stack:ps:platform": "docker compose --env-file .env -f docker-compose.yml -f docker-compose.localhost.yml ps",
    "ops:sizing": "node ops/sizing/collectz-sizing-snapshot.js",
    "release:local-gate": "node scripts/local-release-gate.js",
    "release:local-gate:full": "node scripts/local-release-gate.js --profile=full",
    "release:install-hooks": "node scripts/install-local-git-hooks.js",
    "ci:prepare": "node scripts/ci-prepare-check.js",
    "test:runtime-smoke:core": "node scripts/local-runtime-smoke.js",
    "test:runtime-smoke:platform": "node scripts/local-runtime-smoke.js --platform-only",
    "test:runtime-smoke:local": "npm run test:runtime-smoke:core",
    "test:edition-boundaries:local": "node scripts/local-runtime-smoke.js --include-platform"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.4"
  }
}
